.tab {
    border-bottom: 1rpx solid #efefef;
    border-top: 1rpx solid #efefef;
}

.tab>view {
    width: 50%;
    font-size: 24rpx;
    font-weight: bold;
    text-align: center;
    padding: 20rpx 0rpx;
    position: relative;
}

/* tab下面黄色的线条 */

.tab>view:after {
    content: '';
    height: 4rpx;
    width: 20%;
    background: transparent;
    position: absolute;
    bottom: 0rpx;
    left: 40%;
}

/* .tab>view.active {
    color: #e9573a;
} */

/* 线条颜色 */

.tab>view.active:after {
    background: #e9573a;
}

/* view上边距 */

.tab-content {
    padding: 30rpx 0rpx;
    border-bottom: 1rpx solid #efefef;
}
