/* tab切换栏目 */
.swiper-tabs {
    width: 690rpx;
    margin: 0rpx 30rpx;
    /* position: absolute;
    top: 630rpx; */
}

.swiper-tab {
    width: 100%;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.swiper-tab-item {
    width: 20%;
    font-size: 34rpx;
    font-weight: normal;
    color: rgba(170, 170, 170, 1);
}

.active {
    font-size: 34rpx;
    color: rgba(36, 167, 255, 1);
    border-bottom: 4rpx solid rgba(36, 167, 255, 1);
}

swiper {
    margin-top: 60rpx;
}
